{
  "name": "yami-design-guidelines",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rm -rf .next-dev && next dev -H 127.0.0.1",
    "build": "next build --webpack && node scripts/fix-font-paths.js && node scripts/verify-out-css.mjs",
    "start": "next start",
    "lint": "eslint .",
    "lint:structure": "node scripts/check-structure.mjs",
    "docs:check": "node scripts/check-doc-links.mjs",
    "sync:content": "node scripts/sync-obsidian-content.mjs",
    "sync:content:dev": "node scripts/sync-obsidian-content.mjs && echo '请重启 dev server (npm run dev) 以使新内容生效'"
  },
  "dependencies": {
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.6",
    "typescript": "^5.3.0"
  }
}
